@font-face { font-family: Raleway; 
    src: url('fonts/Raleway-VariableFont_wght.ttf'); } 

/*variables */
:root{
--shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
--mainColor: #581c87;
}

/*Stops overflow bug*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    font-family: Raleway, sans-serif;
    height: 100vh;
    width:100vw;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr 8fr;
}

.header-1 {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-column: 2/3;
    grid-row: 1/2;
}

.title {
    font-size: 3rem;
    font-weight: 800;
    text-decoration: underline;
}

.header-1 img {
    height: 4vh;
    margin-top: 0.5rem;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
}

.search-bar input {
    margin: 1rem 0 1rem 1rem;
    align-self: flex-start;
    background-color: #D3D3D3;
    border-radius: 8px;
    border: none;
    box-shadow: var(--shadow);
}



.h1end {
justify-self: end;
align-items: center;
display: flex;
gap: 2rem;
margin-right: 2rem;
}

.header-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: auto;
    margin-right: 2rem;
}

.header-2 img {
    height: 8vh;
    margin-right: 1rem;
    margin-left: 2rem;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button-group button {
    border-radius: 16px;
    background-color: var(--mainColor);
    color: #FFFFFF;
    font-weight: 900;
    border: none;
    box-shadow: var(--shadow);
    height: 3vh;
    width: min(9vw, 150px);
    align-self: center;
}

.button-group button:active {
    box-shadow: 0 2.5px #999;
    transform: translateY(0.05rem);
}

.sidebar {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1rem;
    background-color: var(--mainColor);
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.sidebar-title {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-self: center;
    margin: 1rem;
    margin-bottom: 4rem;
    font-weight: 800;
    font-size: 1.6rem
}

.sidebar-title img {
    height: 9vh;
    border-radius: 40px;
    box-shadow: var(--shadow);
    justify-self: center;
}

.sidebar-link {
    color: #FFFFFF;
    text-decoration: none;
    display: grid;
    grid-template-columns: auto 1fr;
}

.links-1, .links-2 {
    margin: 1rem;
    display: grid;
    gap: 1rem;
    
}

.links-1 {
grid-template-rows: repeat(6, 2.3rem);
}

.links-2 {
    grid-template-rows: repeat(3, 2.3rem);
    align-self: flex-end;
}

.links-1 p, .links-2 p, .sidebar-title p {
    align-self: center;
}


.links-1 img, .links-2 img {
    height: 4vh;
    margin-right: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    align-self: center;
}


.main {
    background-color: #D3D3D3;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row:1/3;
    grid-column: 1/2;
    border-radius: 6px;
    margin-left: 1rem;
    display: grid;
    grid-template-rows: auto 9fr;
}


.article {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 20rem;
    grid-auto-rows: 20rem;
    gap: 15px;
    font-size: 0.7em;
    margin-bottom: 1rem;
}

#project-header {
    padding-left: 1.1rem;
    grid-row: 1/2;
}

.project-text {
    margin: 2rem;
    white-space: initial;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 0.9rem;;
}

.project {
    margin: 2px;
    display: grid;
    grid-area: auto;
    grid-template-rows: 9fr 1fr;
    grid-template-columns: 1fr 19fr;
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: var(--shadow);
}

.color-bar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--mainColor);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.article-icons {
    justify-self: end;
}

.article-icons img {
    height: 3vh;
    border-radius: 16px;
}

.article-icons img:active {
    box-shadow: 0 2.5px #999;
    transform: translateY(0.05rem);
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announceBox {
   font-size: 0.8rem;
}

.announcement-header, .trending-header, #project-header {
    grid-row: 1/2;
    margin: 0;
    font-weight:800;
    font-size: 1rem;
    padding-left: 1.5rem;
    margin: 1rem 0;
}


.announcements-grid {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #FFFFFF;
    border-radius: 6px;
    margin: 1.1rem;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 0;
    }

.trending-grid {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #FFFFFF;
    margin: 1.1rem;
    border-radius: 6px;
    padding: 1rem;
    gap: 0.3rem;
    box-shadow: var(--shadow);
}

/*Selects all announce box's except for the last one*/
.announceBox:not(:last-of-type) {
    border-bottom: 1px solid black;
}

.user-trending-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 0;
    column-gap: 1rem;
}

.user-handle {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 900;
    align-self: center;
}

.trending-description {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    font-size: 0.9rem;
}

.trending-avatar {
    height: 6vh;
    border-radius: 30px;
    grid-row: 1/3 ;
    grid-column: 1/2;
    align-self: center;
}

